[gd_scene format=3 uid="uid://da7r73jbh75ae"]

[ext_resource type="Texture2D" uid="uid://cpe7rh3n6xupp" path="res://Assets/ocean.jpg" id="2_ubiir"]
[ext_resource type="PackedScene" uid="uid://dqnt87eqnh8k0" path="res://Scenes/player/turret.tscn" id="3_ks4c7"]
[ext_resource type="PackedScene" uid="uid://c1de3immp74h5" path="res://Scenes/points_pickup.tscn" id="4_0evto"]
[ext_resource type="PackedScene" uid="uid://2f53fjy8td6r" path="res://Scenes/hole_player.tscn" id="4_rw8p7"]
[ext_resource type="PackedScene" uid="uid://bhkqroynh6w1l" path="res://Scenes/pickup_manager.tscn" id="5_rw8p7"]

[node name="Node3D" type="Node3D" unique_id=1496945402]

[node name="PointsPickup2" parent="." unique_id=1041366980 instance=ExtResource("4_0evto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8648944, 0, -10.74256)

[node name="Ocean" type="Sprite3D" parent="." unique_id=2129427548]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, -0.031312943, 0, 0.0070257187)
texture = ExtResource("2_ubiir")

[node name="HolePlayer" parent="." unique_id=391892986 instance=ExtResource("4_rw8p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017916441, -4.7683716e-07, -2.058532)

[node name="PointsPickup" parent="." unique_id=2086534983 instance=ExtResource("4_0evto")]
transform = Transform3D(5.2506146, 0, 0, 0, 5.0826793, 0, 0, 0, 1, 0, 0, -10.927)

[node name="Turret" parent="." unique_id=1518263802 instance=ExtResource("3_ks4c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.892529, 0, -22.273716)

[node name="Turret2" parent="." unique_id=18098996 instance=ExtResource("3_ks4c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5852032, 0, -41.377182)

[node name="PointsPickup3" parent="." unique_id=122563457 instance=ExtResource("4_0evto")]
transform = Transform3D(11.273836, 0, 0, 0, 8.77056, 0, 0, 0, 1, 9.139675, 0, -10.7154)

[node name="PickupManager" parent="." unique_id=600735694 instance=ExtResource("5_rw8p7")]
