[gd_scene format=3 uid="uid://da7r73jbh75ae"]

[ext_resource type="PackedScene" uid="uid://ciqk8xjnpanov" path="res://Scenes/enemy/enemy_island.tscn" id="1_ks4c7"]
[ext_resource type="Texture2D" uid="uid://cpe7rh3n6xupp" path="res://Assets/ocean.jpg" id="2_ubiir"]
[ext_resource type="PackedScene" uid="uid://c1de3immp74h5" path="res://Scenes/points_pickup.tscn" id="4_0evto"]
[ext_resource type="PackedScene" uid="uid://2f53fjy8td6r" path="res://Scenes/hole_player.tscn" id="4_rw8p7"]
[ext_resource type="Texture2D" uid="uid://b3rlxkufk4e27" path="res://Assets/water4.jpg" id="5_4k8vw"]
[ext_resource type="PackedScene" uid="uid://bhkqroynh6w1l" path="res://Scenes/pickup_manager.tscn" id="5_rw8p7"]
[ext_resource type="PackedScene" uid="uid://twql6lygv1uq" path="res://Scenes/HUD/Lives.tscn" id="6_h4v0y"]
[ext_resource type="PackedScene" uid="uid://cvqv6g8ngobi5" path="res://Scenes/HUD/Mode.tscn" id="6_hhfy0"]
[ext_resource type="PackedScene" uid="uid://w5r8tvh4f6hu" path="res://Scenes/HUD/Sand.tscn" id="7_ydcye"]
[ext_resource type="PackedScene" uid="uid://1v4fucmha5kc" path="res://Scenes/HUD/Level.tscn" id="8_ydcye"]
[ext_resource type="Script" uid="uid://bktqrfgabgqch" path="res://Scripts/island_manager_s.gd" id="9_fnrag"]
[ext_resource type="PackedScene" uid="uid://jkf6y1djqkwm" path="res://Scenes/HUD/Time.tscn" id="9_mnko7"]
[ext_resource type="PackedScene" uid="uid://td3csq38aygk" path="res://Scenes/HUD/Popup.tscn" id="10_d66yy"]
[ext_resource type="PackedScene" uid="uid://nyet0f1m8k0l" path="res://Scenes/HUD/EnemiesRemaining.tscn" id="10_m81p3"]
[ext_resource type="Shader" uid="uid://bupxg588w5lrl" path="res://Shaders/customsky.tres" id="12_d66yy"]
[ext_resource type="PackedScene" uid="uid://3r6o1s2v02ns" path="res://Scenes/audio_stream_player.tscn" id="14_m81p3"]
[ext_resource type="AudioStream" uid="uid://ddgrl1yjm4nm6" path="res://Assets/song4.wav" id="15_uox07"]
[ext_resource type="Script" uid="uid://da7qpxx7feki7" path="res://Scenes/audio_stream_player_s.gd" id="16_uox07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m81p3"]
shading_mode = 0
albedo_texture = ExtResource("5_4k8vw")
uv1_scale = Vector3(32, 32, 32)
texture_filter = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_6gp1l"]
size = Vector3(30, 20, 1)

[sub_resource type="Gradient" id="Gradient_denls"]
offsets = PackedFloat32Array(0.5, 0.7328767, 1)
colors = PackedColorArray(0.29694545, 0.7525804, 0.9999997, 1, 0.688624, 0.76641536, 0.80865765, 1, 0.80293244, 0.8030576, 0.8211749, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jn02h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qq0r"]
noise = SubResource("FastNoiseLite_jn02h")
color_ramp = SubResource("Gradient_denls")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqq25"]
shader = ExtResource("12_d66yy")
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_3qq0r")

[sub_resource type="Sky" id="Sky_ftbm7"]
sky_material = SubResource("ShaderMaterial_cqq25")

[sub_resource type="Environment" id="Environment_jn02h"]
background_mode = 2
sky = SubResource("Sky_ftbm7")

[node name="Node3D" type="Node3D" unique_id=1496945402]

[node name="PointsPickup2" parent="." unique_id=1041366980 instance=ExtResource("4_0evto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8648944, 0, -10.74256)

[node name="PointsPickup" parent="." unique_id=2086534983 instance=ExtResource("4_0evto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.927)

[node name="HolePlayer" parent="." unique_id=391892986 instance=ExtResource("4_rw8p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017916441, -4.7683716e-07, -2.058532)
attackModeTimer = 45

[node name="PickupManager" parent="." unique_id=600735694 instance=ExtResource("5_rw8p7")]
maxToSpawn = 5

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=678178117]
transform = Transform3D(20.615, 0, 0, 0, -9.0111024e-07, 20.615, 0, -20.615, -9.0111024e-07, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_m81p3")
texture_filter = 2
texture = ExtResource("2_ubiir")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D" unique_id=1068328881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D" unique_id=817052863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
shape = SubResource("BoxShape3D_6gp1l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=773386936]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1756539659]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1831903469]
layout_mode = 0
offset_right = 40.0
offset_bottom = 60.0
theme_override_constants/separation = 30

[node name="Lives" parent="CanvasLayer/Control/VBoxContainer" unique_id=686894220 instance=ExtResource("6_h4v0y")]
layout_mode = 2

[node name="Level" parent="CanvasLayer/Control/VBoxContainer" unique_id=1394807528 instance=ExtResource("8_ydcye")]
layout_mode = 2

[node name="Sand" parent="CanvasLayer/Control/VBoxContainer" unique_id=23578907 instance=ExtResource("7_ydcye")]
layout_mode = 2

[node name="Mode" parent="CanvasLayer/Control/VBoxContainer" unique_id=1184301740 instance=ExtResource("6_hhfy0")]
layout_mode = 2

[node name="Time" parent="CanvasLayer/Control" unique_id=2047506876 instance=ExtResource("9_mnko7")]
layout_mode = 1
offset_left = 538.0
offset_top = 2.0
offset_right = 538.0
offset_bottom = 2.0

[node name="EnemiesRemaining" parent="CanvasLayer/Control" unique_id=1777217421 instance=ExtResource("10_m81p3")]
layout_mode = 1
offset_left = 538.0
offset_top = 2.0
offset_right = 538.0
offset_bottom = 2.0

[node name="Popup" parent="CanvasLayer/Control" unique_id=917695254 instance=ExtResource("10_d66yy")]
layout_mode = 1
offset_left = 553.0
offset_top = 607.0
offset_right = 553.0
offset_bottom = 607.0

[node name="IslandManager" type="Node" parent="." unique_id=228367396]
script = ExtResource("9_fnrag")
islandScene = ExtResource("1_ks4c7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1249140800]
environment = SubResource("Environment_jn02h")

[node name="AudioStreamPlayer" parent="." unique_id=81601162 instance=ExtResource("14_m81p3")]
stream = ExtResource("15_uox07")
volume_db = 24.0
max_polyphony = 3
script = ExtResource("16_uox07")
