[gd_scene format=3 uid="uid://dkpgm7cvjism7"]

[ext_resource type="Texture2D" uid="uid://bsud0j8vqf3t4" path="res://Assets/sandcastle.png" id="1_c6t14"]

[node name="PlayerIsland" type="Node3D" unique_id=645878977]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=189212487]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)
render_priority = 1
texture = ExtResource("1_c6t14")
