[gd_scene format=3 uid="uid://twql6lygv1uq"]

[node name="Lives" type="Control" unique_id=686894220]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=326412657]
layout_mode = 0
offset_right = 35.0
offset_bottom = 23.0
text = "000"
