[gd_scene format=3 uid="uid://dqw3udxe25oaf"]

[ext_resource type="Texture2D" uid="uid://bjv4ar8a17enc" path="res://Assets/enemy_boat.png" id="1_fg1bx"]

[node name="EnemyBoat" type="Node3D" unique_id=578794883]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=655860053]
texture = ExtResource("1_fg1bx")
